<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="192dp"
    android:id="@+id/back_card_color"
    android:layout_height="192dp"
    android:background="@drawable/rectangle"
    android:backgroundTint="#FF0000"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="95"
        android:textSize="95sp"
        app:autoSizeMaxTextSize="95sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="5sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:autoSizeTextType="uniform"
        android:id="@+id/first"
        android:textColor="@color/white"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:gravity="center"/>


</RelativeLayout>