<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="192dp"
    android:minHeight="192dp"
    android:id="@+id/back_card_color"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle"
    android:backgroundTint="#DC0000"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="20dp"
        android:textSize="95sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/first"
        android:textColor="@color/white"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:gravity="center"/>


</RelativeLayout>